<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>The Apache Tomcat 5.5 Servlet/JSP Container - Project Status</title><meta value="Remy Maucherat" name="author"><meta value="remm@apache.org" name="email"><meta value="Yoav Shapira" name="author"><meta value="yoavs@apache.org" name="email"></head><body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff"><table cellspacing="0" width="100%" border="0"><!--PAGE HEADER--><tr><td><!--PROJECT LOGO--><a href="http://tomcat.apache.org/"><img border="0" alt="
      The Apache Tomcat Servlet/JSP Container
    " align="right" src="./../images/tomcat.gif"></a></td><td><font face="arial,helvetica,sanserif"><h1>The Apache Tomcat 5.5 Servlet/JSP Container</h1></font></td><td><!--APACHE LOGO--><a href="http://www.apache.org/"><img border="0" alt="Apache Logo" align="right" src="./../images/asf-logo.gif"></a></td></tr></table><table cellspacing="4" width="100%" border="0"><!--HEADER SEPARATOR--><tr><td colspan="2"><hr size="1" noshade="noshade"></td></tr><tr><!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%"><table cellspacing="4" width="100%" border="0"><tr><td valign="top" align="left"><h1>The Apache Tomcat 5.5 Servlet/JSP Container</h1><h2>Project Status</h2></td><td nowrap="true" valign="top" align="right"><img border="0" hspace="0" vspace="0" height="1" width="1" src="./../images/void.gif"></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Preface"><strong>Preface</strong></a></font></td></tr><tr><td><blockquote>
    <p>
      This document attempts to convey the current status of Tomcat development
      in "big picture" terms.  This is not the place to check if an individual
      bug report has been addressed or when an individual feature will be available.
    </p>
    <p>
      This page is updated roughly once per every couple of Tomcat minor releases,
      so for day-to-day status you should check the tomcat-user and tomcat-dev mailing
      lists.  You can always inquire there as to the availability or status of a
      specific feature or component.
    </p>
  </blockquote></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Current Status Summary"><strong>Current Status Summary</strong></a></font></td></tr><tr><td><blockquote>
    <p>
      <b>Tomcat 5.0.27</b> was released on June 17th, 2004.  At that time, the TOMCAT_5_0
      branch was tagged in CVS, and work on Tomcat 5.5 began.  We have now had several
      Tomcat 5.5 releases, including a couple of stable ones.  Accordingly, Tomcat 5.5
      is now the focus on work.  Tomcat 5.0 is in maintenance mode and its releases
      will become less and less frequent.
    </p>
    <p>
      <b>Tomcat 5.5</b> has several major goals.  They are discussed in the tomcat-dev
      mailing list's "5.next" thread: 
      <a href="http://marc.theaimsgroup.com/?l=tomcat-dev&w=2&r=1&s=5.next&q=b">MARC</a>.
      The status of some of these items is detailed below.  Once 5.5 releases are
      available, please refer to the Changelog accompanying each release for detailed
      changes, enhancements, and fixes.
    </p>
    <p>
      <b>Tomcat 4.1.x</b> is no longer actively developed.  It is maintained to address
      only showstopper, security, and Servlet Specification compliance issues.  Maintenance
      for Tomcat 4.1.x will likely cease once a stable release or two of Tomcat 5.5 are out.
      Users of Tomcat 4.1.x are strongly encouraged to upgrade to the latest stable Tomcat
      5.0 release.
    </p>
    <p>
      <b>Tomcat 4.0.x</b> is relatively old, and not actively maintained or supported.
      It is strongly recommended that users of these releases upgrade to the latest
      stable Tomcat 5.0 release or at least the latest stable Tomcat 4.1 release.
    </p>
    <p>
      <b>Tomcat 3.3.x</b> is in roughly the same maintenance mode as Tomcat 4.1.x.
    </p>
    <p>
      <b>Tomcat 3.2</b> and earlier are in roughly the same support state as Tomcat 4.0.x.
      Users should upgrade to Tomcat 3.3.x or the latest stable Tomcat 5.0.x.
    </p>
  </blockquote></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="How to read the report"><strong>How to read the report</strong></a></font></td></tr><tr><td><blockquote>
    
    <p>
      The columns in this report contain the following information:
    <ul>
      <li><b>Priority</b> - A sense of how important it is to address this 
        issue in the short term.</li>
      <li><b>Action Item</b> - Concise description of the action item
        to be completed.  Where relevant, Java package names of the
        primary classes involved are listed in [square brackets]</li>
      <li><b>Volunteers</b> - Login of those developers who
        have volunteered to assist in the design, implementation, testing, and
        documentation of this action item's changes to Tomcat.</li>
    </ul>
      Developers can nominate
      themselves to work on particular action items by asking a Committer to 
      add their name address to those items.  The developers 
      working on each item should discuss and agree upon the approach to be 
      used for implementing the item's changes to the project source code 
      and documentation, prior to completing those changes.  Such discussions 
      should take place on the tomcat-dev mailing list so that everyone can 
      stay apprised of what is going on, or chime in if they want to 
      contribute ideas and suggestions.
    </p>
    
  </blockquote></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="TODO List"><strong>TODO List</strong></a></font></td></tr><tr><td><blockquote>

    <table cellpadding="5" border="1"><tr><th bgcolor="#023264" width="15%"><font color="#ffffff">Priority</font></th><th bgcolor="#023264" width="50%"><font color="#ffffff">Action Item</font></th><th bgcolor="#023264" width="25%"><font color="#ffffff">Volunteers</font></th><tr><td valign="center" align="left">High</td><td valign="center" align="left">
        Refactor ClassLoaders for Tomcat 5.5 to allow container plugins.
      </td><td valign="center" align="left">costin</td></tr><tr><td valign="center" align="left">Medium</td><td valign="center" align="left">
        Enhance Cluster functionality for Tomcat 5.5.
      </td><td valign="center" align="left">fhanik</td></tr><tr><td valign="center" align="left">Medium</td><td valign="center" align="left">
        Continue fixing bugs and updating docs.
      </td><td valign="center" align="left">everyone</td></tr></tr></table>

  </blockquote></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Open bugs"><strong>Open bugs</strong></a></font></td></tr><tr><td><blockquote>
    
    <p>
      The list of the bugs which are in an unresolved state for Tomcat 5 can be
      seen 
      <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=RESOLVED&resolution=LATER&resolution=REMIND&resolution=---&bugidtype=include&product=Tomcat+5&cmdtype=doit&order=Importance">here</a>.
      Aspiring volunteers and others are strongly encouraged to attempt 
      to comment and help resolve these issues.
    </p>
    
  </blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr size="1" noshade="noshade"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2008, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>